<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
     <!-- jQuery library -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/gepek_eszkoz.js"></script>
    <script src="../js/gepek.js"></script>
    <link rel="stylesheet" href="../css/gepek_stilus.css">
    <title>Kezdőoldal</title>
</head>

<body>
    <main>
      <header class="felulet">
        <div id="logo">
          <img src="" alt="szia, máj ném isz logo">
      </div>
      <div id="ki-be_jel">
          <div id="bejelentkezes">
              <p><a href="bejelentkezes.html">Bejelentkezés</a></p>
          </div>
          <div id="regisztracio">
              <p><a href="regisztraico.html">Regisztració</a></p>
          </div>
      </div>
      <div id="k_mezo">
          <form>
              <input type="text" name="k_mezo" id="k_mezo" placeholder="Keresés:">
          </form>
      </div>
      </header>
  
    <header class="kepvaltas">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../kepek/hh1.jpg" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="../kepek/hh2.jpg" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="../kepek/hh3.jpg" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a>Cikkek/ Étrend</a></li>
                <li><a href="kapcsolatok.html">Kapcsolatok/ szabályzat</a></li>
                <li><a>Vásárlás</a></li>
            </ul>
        </nav>
        <article id="allomany">
            <div class="klonja">
                <h3 class="cim">Cím</h3>
                <img class="kep" src="" alt="kep">
                <p class="leiras">Leírás</p>
            </div>
        </article>
        <footer>
            <p>@Minden jog fenntartva.</p>
        </footer>
    </main>
</body>