<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
     <!-- jQuery library -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/kapcsolatok_stilus.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/kapcsolatok_script.js"></script>
    <title>Kapcsolatok/szabályzat</title>
</head>

<body>
    <main>
        <header class="felulet">
            <div id="logo">
              <img src="" alt="szia, máj ném isz logo">
          </div>
          <div id="ki-be_jel">
              <div id="bejelentkezes">
                  <p><a href="bejelentkezes.html">Bejelentkezés</a></p>
              </div>
              <div id="regisztracio">
                  <p><a href="regisztraico.html">Regisztració</a></p>
              </div>
          </div>
          <div id="k_mezo">
              <form>
                  <input type="text" name="k_mezo" id="k_mezo" placeholder="Keresés:">
              </form>
          </div>
          </header>
      
        <header class="kepvaltas">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../kepek/hh1.jpg" alt="Los Angeles">
                  </div>
                  <div class="carousel-item">
                    <img src="../kepek/hh2.jpg" alt="Chicago">
                  </div>
                  <div class="carousel-item">
                    <img src="../kepek/hh3.jpg" alt="New York">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </header>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a>Cikkek/ Étrend</a></li>
                <li><a href="gepek.html">Gépek</a></li>
                <li><a>Vásárlás</a></li>
            </ul>
        </nav>
        <article id="szabalyzat">    
            <h1>Szabályzat:</h1>
            <ul>
                <li>A terembe belépés után, az öltözőben, át kell venni a váltó ruhát, legfontosabb a váltó cipő!</li>                            
                <li>Mindig hozz magaddal törölközőt!</li>
                <li>Edzés közben enni, tilos!</li>
                <li>A termben alkoholt vagy más kábító/ bódító szert fogyasztani tilos!</li>
                <li>Egy gyakrolat elvégzése után pakolj el magad után!</li>
                <li>Ha végeztél a gyakorlattal és megizzadtál, tödöld le fertőtlenítővel az eszközt vagy a gépet!</li>
                <li>Ha nem bíród el a súlyokat, csináld kissebbel!</li>
                <li>Ha nem tudod vissza tenni a súlyokat kérj segítséget, akár a bent lévőktől, akár az edzőktől vagy csak a dolgozóktól!</li>
                <li>Ha valakinek szüksége van segítségre, legyél kedves, törődj mással!</li>
                <li>Ha egyedül edzel és bármilyen kárt okozol magadban vagy másban, azért a terem nem felelős!</li>
                <li>Ha egyedül edzel és bármilyen kárt okozol a berendezésben, annak árát meg kell téríteni!</li>
                <li>Verekedni/ balhézni/ kötekedni szigorúan tilos!</li>
                <li>Érezd jól magad!</li>
            </ul>   
        </article>
        <aside id="kapcsolatok">
            <div id="leiras">
                <p>
                Fenntartó: Bika KFT<br>
                Terem neve: Bika edző és fittnes terem<br>
                Telefonszám: 06 30 994 8327<br>
                Fax: bikaterem@fax.com <br>
                Email: bikaterem@gmail.com <br>
                Irányítószám: 2462 <br>
                Város: Martonvásár <br>
                Utca: Arany János utca <br>
                Szám: 21 <br>
            </p>
            </div>
                <div id="terkep">

                </div>
                <div class="container">
                    <table class="table table-dark table-striped">
                        <tr>
                            <th>Nyitvatartás:</th>
                            <th>Időpont:</th>
                        </tr>
                        <tr>
                            <td>Hétfő:</td>
                            <td>6:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Kedd:</td>
                            <td>6:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Szerda</td>
                            <td>6:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Csütörtök</td>
                            <td>6:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Péntek</td>
                            <td>6:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Szombat:</td>
                            <td>6:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Vasárnap</td>
                            <td>6:00-22:00</td>
                        </tr>
                    </table>
                </div>
        </aside>
        <footer>
            <p>@Minden jog fenntartva.</p>
        </footer>
    </main>
</body>