<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/reg_log_elfjel.js"></script>
    <link rel="stylesheet" href="../css/reg_log_elfjel_stilus.css">
    <title>Regisztracio</title>
</head>

<body>
    <main>
       <header>
           <h2>Regisztráció</h2>
           <div id="logo">
            <a href="index.html"><img src="" alt="szia, máj ném isz logo"></a>
        </div>
        </header>
       <article>
           <form action="#">
               <label for="emaila">E-mail cím: </label>
               <input type="email" id="emaila" name="emaila" placeholder="aaa123@bbb.ccc">
               <label for="jelszo">Jelszó: </label>
               <input type="password" id="jelszo" name="jelszo" placeholder="******">
               <label for="jelszoUjra">Jelszó újra: </label>
               <input type="password" id="jelszoUjra" name="jelszoUjra" placeholder="******">
               <label for="teljNev">Tejles név: </label>
               <input type="text" id="teljNev" name="teljNev" placeholder="Valamilyen Valaki">
               <label for="telSzam">Telefonszám: </label>
               <input type="number" id="telSzam" name="telSzam" placeholder="06 30 123 4567">
               <br><input type="submit" value="Küldés" id="regisztracio">
           </form>
       </article>
       <footer>
        <p>@Minden jog fenntartva.</p>
       </footer>
    </main>
</body>