@charset "utf-8";

body {
    width: 100%;
    margin: auto;
}

main {
    display: grid;
    grid-template-areas: 
    "c c c c c c"
    "h h h h h h"
    "n n n n n n"
    "s a a a a a"
    "f f f f f f";
    font-size: 19px;
}

.kepvaltas{
    grid-area: h;
    height: 1280px;
    background-image: url("../kepek/hh1.jpg");
}

.felulet{
    grid-area: c;
    border: 1px solid blanchedalmond;
}

#bal{
    position: absolute;
    left: 40px;
    top: 120px;
    height: 760px;
}

#jobb{
    position: absolute;
    right: 40px;
    top: 120px;
    height: 760px;
}

#logo {
    position: fixed;
    z-index: 6000;
    left: 100px;
    top: 80px;
}

#ki-be_jel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 23px;
    color: rgba(241, 50, 36, 0.842);
}

#bejelentkezes {
    position: fixed;
    z-index: 6000;
    right: 220px;
    top: 20px;
    
}
#regisztracio {
    position: fixed;
    z-index: 6000;
    right: 80px;
    top: 20px;
}
#k_mezo{
    position: fixed;
    z-index: 6000;
    right: 80px;
    top: 80px;
}

nav {
    grid-area: n;
    height: 60px;
    background-color: rgba(235, 80, 69, 0.842);
    padding-top: 13px;
}

nav ul{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    margin-left: 400px;
}

nav ul li {
    list-style: none;
}

article {
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
}

.klonja{
    border: 1px solid black;
    border-radius: 25px;
    width: 250px;
    height: 350px;
    margin: 20px;
    background-color: brown;
    box-shadow: 5px 10px gray;
}

.klonja h3{
    text-align: center;
}

.klonja img{
    margin-left: 35px;
    border: 1px solid black;
    width: 180px;
    height: 160px;
}

.klonja p{
    margin: 20px;
}

footer {
    grid-area: f;
    text-align: center;
    background-color: lightgray;
}
