@charset "utf-8";

body {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: cornsilk;
    font-size: 20px;
}

main {
    display: grid;
    grid-template-areas: 
    "h h h h h h"
    "a a a a a a"
    "f f f f f f";
    grid-gap: 10px;
    background-color: darkkhaki;
}

header{
    grid-area: h;
}

#logo {
    position: absolute;
    left: 100px;
    top: 120px;
}

header h2{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 50px;
    text-align: center;
}

article{
    grid-area: a;
}

label {
    text-align: right;
    padding-right: 30px;
    margin: 20px;
    padding: 10px;
}

input {
    margin: 10px;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 200px 600px;
}

footer{
    grid-area: f;
    text-align: center;
}